Begin Object Class=/Script/Chooser.ChooserTable Name="ChooserTable_1" ExportPath="/Script/Chooser.ChooserTable'/Engine/Transient.ChooserTable_1'"
   ResultsStructs(0)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Relaxed_Jump_F_Start_Walk_Lfoot.M_Relaxed_Jump_F_Start_Walk_Lfoot'")
   ResultsStructs(1)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Relaxed_Jump_F_Start_Walk_Rfoot.M_Relaxed_Jump_F_Start_Walk_Rfoot'")
   ResultsStructs(3)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Relaxed_Jump_F_Start_Run_Lfoot.M_Relaxed_Jump_F_Start_Run_Lfoot'")
   ResultsStructs(4)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Relaxed_Jump_F_Start_Run_Rfoot.M_Relaxed_Jump_F_Start_Run_Rfoot'")
   ResultsStructs(6)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Relaxed_Jump_F_Start_Sprint_Lfoot.M_Relaxed_Jump_F_Start_Sprint_Lfoot'")
   ResultsStructs(7)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Relaxed_Jump_F_Start_Sprint_Rfoot.M_Relaxed_Jump_F_Start_Sprint_Rfoot'")
   ResultsStructs(9)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Walk_Lfoot.M_Neutral_Jump_F_Off_Walk_Lfoot'")
   ResultsStructs(10)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Walk_Rfoot.M_Neutral_Jump_F_Off_Walk_Rfoot'")
   ResultsStructs(11)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Run_Rfoot.M_Neutral_Jump_F_Off_Run_Rfoot'")
   ResultsStructs(12)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Run_Lfoot.M_Neutral_Jump_F_Off_Run_Lfoot'")
   ResultsStructs(14)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Walk_Lfoot.M_Neutral_Jump_F_Off_Walk_Lfoot'")
   ResultsStructs(15)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Walk_Rfoot.M_Neutral_Jump_F_Off_Walk_Rfoot'")
   ResultsStructs(16)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Run_Rfoot.M_Neutral_Jump_F_Off_Run_Rfoot'")
   ResultsStructs(17)=/Script/Chooser.AssetChooser(Asset="/Script/Engine.AnimSequence'/Game/Characters/UEFN_Mannequin/Animations/Jump/M_Neutral_Jump_F_Off_Run_Lfoot.M_Neutral_Jump_F_Off_Run_Lfoot'")
   DisabledRows(0)=False
   DisabledRows(1)=False
   DisabledRows(2)=True
   DisabledRows(3)=False
   DisabledRows(4)=False
   DisabledRows(5)=True
   DisabledRows(6)=False
   DisabledRows(7)=False
   DisabledRows(8)=True
   DisabledRows(9)=False
   DisabledRows(10)=False
   DisabledRows(11)=False
   DisabledRows(12)=False
   DisabledRows(13)=True
   DisabledRows(14)=False
   DisabledRows(15)=False
   DisabledRows(16)=False
   DisabledRows(17)=False
   ColumnsStructs(0)=/Script/Chooser.FloatRangeColumn(InputValue=/Script/Chooser.FloatContextProperty(Binding=(PropertyBindingChain=("CPP_Velocity","Z"),ContextIndex=0,IsBoundToRoot=False,DisplayName="CPP Velocity.Z")),bWrapInput=False,MinValue=-180.000000,MaxValue=180.000000,DefaultRowValue=(Min=0.000000,Max=0.000000,bNoMin=False,bNoMax=False),RowValues=((Min=10.000000,bNoMax=True),(Min=10.000000,bNoMax=True),(),(Min=10.000000,bNoMax=True),(Min=10.000000,bNoMax=True),(),(Min=10.000000,bNoMax=True),(Min=10.000000,bNoMax=True),(),(Min=-100.000000,Max=10.000000,bNoMin=True),(Min=-100.000000,Max=10.000000,bNoMin=True),(Min=-100.000000,Max=10.000000,bNoMin=True),(Min=-100.000000,Max=10.000000,bNoMin=True),(),(Max=10.000000,bNoMin=True,bNoMax=True),(Max=10.000000,bNoMin=True,bNoMax=True),(Max=10.000000,bNoMin=True,bNoMax=True),(Max=10.000000,bNoMin=True,bNoMax=True)),bDisabled=False,EditorColumnWidth=200.000000)
   ColumnsStructs(1)=/Script/Chooser.FloatRangeColumn(InputValue=/Script/Chooser.FloatContextProperty(Binding=(PropertyBindingChain=("CPP_Speed2D"),ContextIndex=0,IsBoundToRoot=False,DisplayName="CPP Speed 2D")),bWrapInput=False,MinValue=-180.000000,MaxValue=180.000000,DefaultRowValue=(Min=0.000000,Max=0.000000,bNoMin=False,bNoMax=False),RowValues=((Max=200.000000),(Max=200.000000),(),(Min=200.000000,Max=400.000000),(Min=200.000000,Max=400.000000),(),(Min=400.000000,bNoMax=True),(Min=400.000000,bNoMax=True),(),(Max=200.000000),(Max=200.000000),(Min=200.000000,bNoMax=True),(Min=200.000000,bNoMax=True),(),(Max=200.000000),(Max=200.000000),(Min=200.000000,bNoMax=True),(Min=200.000000,bNoMax=True)),bDisabled=False,EditorColumnWidth=200.000000)
   ColumnsStructs(2)=/Script/Chooser.EnumColumn(InputValue=/Script/Chooser.EnumContextProperty(Binding=(Enum="/Script/CoreUObject.Enum'/Script/CharacterCustomizer.ECharacterMovementMode'",PropertyBindingChain=("CPP_MovementModeLastFrame"),ContextIndex=0,IsBoundToRoot=False,DisplayName="CPP Movement Mode Last Frame")),DefaultRowValue=(ValueName="",Comparison=MatchEqual,Value=0),RowValues=((ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::OnGround",Comparison=MatchAny),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::OnGround"),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::OnGround"),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::InAir",Comparison=MatchNotEqual,Value=1),(ValueName="ECharacterMovementMode::OnGround"),(ValueName="ECharacterMovementMode::InAir",Value=1),(ValueName="ECharacterMovementMode::InAir",Value=1),(ValueName="ECharacterMovementMode::InAir",Value=1),(ValueName="ECharacterMovementMode::InAir",Value=1)),bDisabled=False,EditorColumnWidth=200.000000)
   ColumnsStructs(3)=/Script/Chooser.OutputStructColumn(InputValue=/Script/Chooser.StructContextProperty(Binding=(StructType="/Script/CoreUObject.ScriptStruct'/Script/CharacterCustomizer.ChooserOutputs'",PropertyBindingChain=,ContextIndex=1,IsBoundToRoot=True,DisplayName="Chooser Outputs")),FallbackValue=/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=False,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),DefaultRowValue=/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=False,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),RowValues=(/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.200000,BlendProfile="FastFeet_FastRoot",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.200000,BlendProfile="FastFeet_FastRoot",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=False,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.200000,BlendProfile="FastFeet_FastRoot",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.200000,BlendProfile="FastFeet_FastRoot",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=False,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.200000,BlendProfile="FastFeet_FastRoot",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.200000,BlendProfile="FastFeet_FastRoot",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=False,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=False,MMCostLimit=0.000000,BlendTime=0.300000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.400000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.400000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.400000,BlendProfile="",Tags=),/Script/CharacterCustomizer.ChooserOutputs(StartTime=0.000000,UseMM=True,MMCostLimit=0.000000,BlendTime=0.400000,BlendProfile="",Tags=)),bDisabled=False,EditorColumnWidth=200.000000)
   OutputObjectType="/Script/CoreUObject.Class'/Script/Engine.AnimationAsset'"
   ContextData(0)=/Script/Chooser.ContextObjectTypeClass(Class="/Script/Engine.AnimBlueprintGeneratedClass'/Game/Blueprints/PORLCharacter_Mover_ABP.PORLCharacter_Mover_ABP_C'",Direction=ReadWrite)
   ContextData(1)=/Script/Chooser.ContextObjectTypeStruct(Struct="/Script/CoreUObject.ScriptStruct'/Script/CharacterCustomizer.ChooserOutputs'",Direction=Write)
End Object

